{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {},
	"hostRequirements": {
		"cpus": 16,
		"memory": "8gb",
		"storage": "32gb"
	},
	"customizations": {
		"codespaces": {
			"openFiles": [
				"README.md",
				"scripts/tsconfig.json",
				"docs/main/CODING_STANDARDS.md"
			]
		}
	}
}
